# 測試環境設定
APP_NAME=MyApp
APP_ENV=staging
APP_DEBUG=false
APP_URL=https://staging.yourdomain.com

# 資料庫設定
DB_CONNECTION=mysql
DB_HOST=staging-db-host
DB_PORT=3306
DB_DATABASE=myapp_staging
DB_USERNAME=staging-user
DB_PASSWORD=staging-password

# 快取設定
CACHE_DRIVER=redis
REDIS_URL=redis://staging-redis-host:6379/0

# 會話設定
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# 日誌設定
LOG_LEVEL=info

# 郵件設定
MAIL_MAILER=smtp
MAIL_HOST=staging-mail-host
MAIL_PORT=587
MAIL_USERNAME=staging-mail-user
MAIL_PASSWORD=staging-mail-password

# 安全性設定
SECRET_KEY=CHANGE_THIS_IN_STAGING
JWT_SECRET=CHANGE_THIS_JWT_SECRET
